METRA LYch. ‚ 13

1, 2,10‚12, 20, 22, 25, 30, 32, 38;11‚ 2‚4,6‚8,10‚16;
111,8,11,14,18,20,22,27;1v,2‚6,11.

ᾗ Carmen saeculare.

VII. Metrum Sapphicum majus, δίκωλον οῪστροφον. Habet
versum Aristophanicum (num. 10) et sapphicum majorem
(num. 12) alternatim positos.

- -- -1 ιι ῑῖῖῑ ῑῑῖ ·
1, 8.

VIII. Mettum Alcaicum‚ τρίκωλον τεςρᾶστροφον. Binos
exhibet versus Alcaicos hendecasyllabos (num. 23), ver·

sum Alcaicum enneasyllabum (num. 24), denique versum
Alcaicum decasyllabum (num. 18).

g. U·— n ιυυ συγ·

g. υ..))-υυ .v2
.

1, 9,16,17,26, 27,29,31,34‚ 35, 37311,1,3,5,7‚9‚
11,13, 14,15‚17,19‚20; 111,1,2, 3,4, ⁵, 6,17,21,23,
26, 29;1v‚ 4, 9, 15,st · -

χ IX. Metrum Arssffilocffium prImum, It'nolovffi'arpopov.
κ Ηειαωεσο heroico (num. 17) subjectus ‘est versus Archi·
Iochius minor (num. 14).

,νυ ,υυ ,ΙΙυν .νυ ‚vv -υ

. .)). ..

IV, I.

II. Metrum Archilochium secundum, δι’κωλον δι’σξροφον. ’
Hexametro heroico (num. 17) subjectus est versus iambe-

1egus<uum·21>· 1

 

