12 ‚ , ,liORATII ·

constans ternis ucrsibus Asclcpiudcis minorssius (uum. ii),
r quos subsequitur versus Glycouicus (uum. 7).

· -- 542- p ,5. cg

-- 4 ,,

5, 5, 55, 24, 33; 11, 123 m, 5ο, 555 iv, 5, 12.

IV. Metrum Asclcpiadcum quartum, τρίκωλον τετράστρο-
pov, etc. Constat ex Asclepiadco versu minori (uum. 8) bis
posito, versu Pherecratio (uum. 6) et Glyconico (num. 7),

.- -υυ.ΙΙ-υὺ- ug

-- -νυ-ῙΙ-υυ- vg
-- -υυ-

5, 5, 55, 21, 233 111, 7, 13; iv, 13.

V. Metrum Asclepiadeum majus, μονόκωλον μονόπροφον.
ef. num. 9. ·

t
-- -UV-ih-vU-'l-VU- υ-

'1‚11‚1831v, 10. κ

Vl. Metrum sapphicum, δι’κωλον τετράστροφον. Terrppctit
versum sapphicum minorem (num. 11) sequenti A'donico

Ν (num. 55).

-υ .- .ΙΙνν- v-g
· -υ -- -ΙΙνυ. u-g

-υ -1- -ι ΙΙ υυι- Vn!
-UU -υ

Quater vocem tertiae lineae ultimam dissectam invenies:
1,2‚19‚25,11;11,16,7;111,2t,'60.

 

